REACT_APP_API_URL=http://localhost:3001
STRIPE_SECRET_KEY=rn@123
YOUR_STRIPE_PUBLIC_KEY=pk_test_51PlTYz07zjwllNh6FD5zsjY0u40DldDLvWf8YfAHi6Yd5fKrphvLYsHc7ggHZaO8B2cBokJdB6UmXVCjJgriBFAE00HasgJQYf
YOUR_STRIPE_SECRET_KEY=sk_test_51PlTYz07zjwllNh6aVur4Ra18zNS3YXBYhCVLCsabvdZWKK833zgte5HZnXGx6Qgp7UuAkNoYBVlb9tVhYOeLkar00MyySwBxD